.CodeRay
  background: #000
  font-family: 'Courier New', 'Terminal', monospace
  color: #fff
  border: 1px solid #999
  border-top: 0
  padding: 10px
  font-size: 15px

  pre
    margin: 0px
    color: #EEE

  .keyword, .delimiter
    color: #5A4E6B

  .class, .constant
    color: #419905

  .comment
    border: 0
    color: #3465A4
    padding: 0

  .content
    color: #DD2200

  .function
    color: #05967B

  .symbol, .predefined-constant
    color: #C40000

  .tag
    color: #9D9600

.no-bg .CodeRay
  background: 0
  border: 0

